filter f_mesos_master { program("mesos-master"); };

destination d_mesos_master {
        file("/var/log/mesos/mesos-master.log");
};

log { source(s_src); filter(f_mesos_master); destination(d_mesos_master); };
