filter f_mesos_slave { program("mesos-slave"); };

destination d_mesos_slave {
        file("/var/log/mesos/mesos-slave.log");
};

log { source(s_src); filter(f_mesos_slave); destination(d_mesos_slave); };
